/* hn/wallet/withdraw/mulSegmentInput/index.wxss */
.mul-segment-input{
  position: relative;
  width: 100%;
  height: 94rpx;
  box-sizing: border-box;
}
.list{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.letter{
  text-align: center;
  line-height: 93rpx;
  width: 94rpx;
  height: 93rpx;
  border-bottom: 1px #DDDDDD solid;
  font-size: 120rpx;
}
.mul-segment-input__input{
  position: absolute;
  top: 0px;
  left: -200px;
  right: -200px;
  bottom: 0px;
  opacity: 1;
  color: rgba(0,0,0,0);
  z-index: 6;
}