
<template name="bankCard">
<movable-view class="bank-card-container" style='top:{{133*index}}px'  direction="vertical" data-index="{{index}}" data-top='{{133*index}}' bindvtouchmove="bindTouchMoveCell" y="{{offsetY}}" damping="100" bindtouchend='bindTouchEnd' bindtouchstart='bindTouchStart' disabled="{{handleAnimated}}">
  <view class="bank-card__header">
   <image class="bank-card__header__icon" src="/images/icon_skfs_wechat_40.png"></image>
   <view class="bank-card__header__title">{{name}}</view>
  </view>

  <view class="bank-card__mid">
  <view class="bank-card__mid__padding--before"></view>
  <view class="bank-card__mid__list">
     <view class="bank-card__mid__dot {{index==3?'bank-card__mid__dot-last':''}}" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}"></view>
  </view>
   <view class="bank-card__mid__list">
     <view class="bank-card__mid__dot {{index==3?'bank-card__mid__dot-last':''}}" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}"></view>
  </view>
   <view class="bank-card__mid__list">
     <view class="bank-card__mid__dot {{index==3?'bank-card__mid__dot-last':''}}" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}"></view>
  </view>
   
    <view class="bank-card__mid__num2">{{number}}</view>
  </view>

  <image class="bank-card__selected-icon" src='/images/icon_dqsk_68.png'></image>

</movable-view>
</template>