/* X/menuImage/index.wxss */
.x-menu-image{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.x-item{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.x-item-icon{
  width: 50rpx;
  height: 50rpx;
}

.x-item-title{
  margin-top: 10px;
  font-size: 15px;
 text-align: center;
}
