/* hn/wallet/payPasswordVerificationCode/payPasswordVerificationCode.wxss */

.password{
  margin-left: 80rpx;
  margin-right: 80rpx;
}
.title{
  margin-top: 126rpx;
  font-size: 48rpx;
  color: #1A1A1A;
}
.desc{
  margin-top: 10px;
  font-size: 26rpx;
  color: #333333;
}
.tip{
  margin-top: 60rpx;
  color: #6D6D6D;
  font-size: 26rpx;
}
.btn--code{
  margin-top: 60rpx;
  color: #F06F28;
  font-size: 26rpx;
}