<!--hn/wallet/payPasswordVerificationCode/payPasswordVerificationCode.wxml-->

<view class="password">
   <view class="title">输入验证码</view>
   <view class="desc">验证码已发送至 176 0215 0486</view>
   <x-mulSegmentInput focus="{{true}}"/>
   <view class="tip">60 秒后重新获取验证码</view>
   <view class="btn--code">重新获取验证码</view>
</view>
