<template name="paymentList">
  <!--  -->
  <view class="payment-list {{show?'payment-list--show':''}}">
    <view class="payment-list__mask"></view>
    <view class="payment-list__list {{show?'payment-list__list--show':''}}">
      <view class="payment-list__list__top">
        <view class="payment-list__list__top__tiltle">选择到账银行卡</view>
        <view class="payment-list__list__top__cancle" bindtap='bindHidePaymentList'></view>
      </view>
      <view class="list">
        <!-- 卡片 -->
        <block>
         <view class="payment-list__cell">
          <view class="payment-list__cell__icon"></view>
          <view class="payment-list__cell__right">
            <view class="payment-list__cell__title">中国工商银行</view>
            <view class="payment-list__cell__value">尾号 4889 储蓄卡</view>
          </view>
         </view>
         <view class="payment-list__cell">
          <view class="payment-list__cell__icon"></view>
          <view class="payment-list__cell__right">
            <view class="payment-list__cell__title">中国工商银行</view>
            <view class="payment-list__cell__value">尾号 4889 储蓄卡</view>
          </view>
         </view>
         <view class="payment-list__cell">
          <view class="payment-list__cell__icon"></view>
          <view class="payment-list__cell__right">
            <view class="payment-list__cell__title">中国工商银行</view>
            <view class="payment-list__cell__value">尾号 4889 储蓄卡</view>
          </view>
         </view>
        </block>
       
        <!-- 添加收款方式 -->
        <view class="payment-add">
          <view class="payment-add-icon"></view>
          <view class="payment-add-tip">使用新的收款方式提现</view>
        </view>

      </view>
    </view>

  </view>
</template>