<!--pages/tabpage/tabpage.wxml-->
<x-page-doc title="{{doc.title}}" desc="{{doc.desc}}">
 <x-tabpage tabs="{{tabs}}" active-index="{{activeIndex}}" bindChange="bindChange" >
  <x-plane wx:if="{{activeIndex==0}}" title="标题1" desc="打法的沙发沙发答复安抚阿斯蒂芬暗室逢灯阿斯蒂芬啊打发按时暗示法暗示法暗室逢灯阿斯蒂芬阿暗室逢灯" date="2018-08-04" from="新华社" ext="记者张三" icon="https://ws4.sinaimg.cn/large/006tKfTcly1frggkc4qv3j31hc0kuka2.jpg"> </x-plane>
  <x-plane wx:if="{{activeIndex==1}}" title="标题2" desc="打法的沙发沙发答复安抚阿斯蒂芬暗室逢灯阿斯蒂芬啊打发按时暗示法暗示法暗室逢灯阿斯蒂芬阿暗室逢灯" date="2018-08-04" from="新华社" ext="记者张三" icon="https://ws4.sinaimg.cn/large/006tKfTcly1frggkc4qv3j31hc0kuka2.jpg"> </x-plane>
  <x-plane wx:if="{{activeIndex==2}}" title="标题3" desc="打法的沙发沙发答复安抚阿斯蒂芬暗室逢灯阿斯蒂芬啊打发按时暗示法暗示法暗室逢灯阿斯蒂芬阿暗室逢灯" date="2018-08-04" from="新华社" ext="记者张三" icon="https://ws4.sinaimg.cn/large/006tKfTcly1frggkc4qv3j31hc0kuka2.jpg"> </x-plane>
</x-tabpage>
</x-page-doc>
