<!--pages/animate/animate.wxml-->
<x-page-doc title="{{doc.title}}" desc="{{doc.desc}}">
<view class="container">
<block wx:for="{{list}}" wx:key="{{index}}">
<x-animate type="{{animates[index]}}" >
 <text class="text" bindtap="bindTapAnimate" data-index="{{index}}">{{item}} </text> 
</x-animate>
</block>
</view>

</x-page-doc>
