<!--hn/wallet/withdraw/withdraw.wxml-->

<import src="./paymentList/index" />
<import src="./inputPassword/index" />
<view class="widthdraw">
  <!--  银行卡片 -->
  <view class="card" bindtap='bindShowPaymentList'>
    <image class="card-icon"></image>
    <view class="card-mid">
      <view class="card-mid__name">中国工商银行</view>
      <view class="card-mid__value">尾号4889 储蓄卡</view>
    </view>
    <image class="card__arrow"></image>
  </view>

  <!-- 提现金额 -->
  <view class="mid-block">
    <view class="mid-block__title">提现金额</view>
    <view class="mid-block__input-container">
      <view class="mid-block__input-container__unit">¥</view>
      <input class="mid-block__input-container__num"></input>
    </view>
    <view class="mid-block__line"></view>
    <view class="mid-block__bottom">
      <view class="mid-block__bottom__tip">账户余额 ¥1002.50</view>
      <view class="mid-block__bottom__btn--all">全部提现</view>
    </view>
  </view>

  <view class="btn--withdraw" bindtap='bindWithdraw'>立即提现</view>
  <template is="paymentList" data="{{show:showPaymentList}}" />

  <template is="inputPassword" data="{{show:showInputPassword,password}}"/>

</view>
