/* hn/wallet/myWallet/myWallet.wxss */

@import "./header/index.wxss";
@import "./orderCell/index";
@import "./menu/index";

.myWallet{
  background: #F7F7F7;
}
.section{
  margin-top: 0px;
  display: flex;
  width: 100%;
  align-items: center;
  height: 100rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  background: white;
}
.section__icon{
  width: 36rpx;
  height: 36rpx;
  background: black;
}
.section__text{
  margin-left: 10rpx;
  color: #333333;
  font-size: 26rpx;
}
.section__text--active{
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #F06F28;
}
.section__tip{
  color: #999999;
  margin-right: 10rpx;
}
.section__arrow{
  width: 20rpx;
  height: 20rpx;
}

.menu{
  margin-top: 20rpx;
  height: 90rpx;
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: white;
  align-self: center;
  box-sizing: border-box;
}

.list{
  padding-top: 10px;
  background: white;
}