<!--hn/wallet/myWallet/myWallet.wxml-->

<import src="./header/index"  />
<import src="./orderCell/index" />
<import src="./menu/index" />
<view class="myWallet">
   <template is="header" />
   <view class="section">
     <image class="section__icon"></image>
     <view class="section__text">您有</view>
     <text class="section__text--active">200</text>
     <view class="section__text">个牛币</view>
     <view style='flex:1'></view>
     <view class="section__tip">30牛币待入账</view>
     <image class="section__arrow"></image>
   </view>

   <template is="menu" data="{{menuIndex}}" />

   <!-- 余额明细 -->
   <view class="list" wx:if="{{menuIndex==0}}">
     <block wx:for="{{balanceList}}">
       <template is="orderCell" data="{{type:item.type}}"/>
    </block>
   </view>

  <!-- 待入账明细 -->
   <view class="list" wx:if="{{menuIndex==1}}">
     <block wx:for="{{unEnterAccountList}}">
       <template is="orderCell" data="{{type:item.type}}"/>
    </block>
   </view>
</view>
