/* X/pageDoc/pageDoc.wxss */
.page-doc{
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
.title{
  margin-top: 10px;
  margin-left: 10px;
  font-size: 30px;
  color: rgb(100,100,100);
}
.desc{
  margin-top: 10px;
  margin-left: 10px;
  font-size: 15px;
  color: rgb(50,50,50);
  margin-bottom: 30px;
}
.jump{
  position: fixed;
  bottom: 0px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline;
  width: 100%;
  color: rgb(255, 211, 1);
}