<!--hn/wallet/payPasswordSet/payPasswordSet.wxml-->
<import src="../templates/passwordTitle/index"/>
<view class="password">
   <template is="passwordTitle" data="{{title:'设置支付密码',desc:'请设置泓牛支付密码,用于支付及提现验证'}}"/> 
   <x-mulSegmentInput focus="{{true}}"/>
   <view class="btn-submit">完成</view>
</view>

