/* hn/wallet/payPasswordSet/payPasswordSet.wxss */

@import "../templates/passwordTitle/index";
.password{
  margin-left: 80rpx;
  margin-right: 80rpx;
}
.btn-submit{
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  width: 100%;
  margin-top: 90rpx;
  color: white;
  background: rgb(194,194,194);
}