.bill-cell{
   width: 100%;
   display: flex;
   padding-left: 30rpx;
   padding-right: 30rpx;
   align-items: center;
   box-sizing: border-box;
   background-color: white;
}

.bill-cell__left{
  flex:1;
  border-bottom: 1px solid #EEEEEE;
   height: 145rpx;
   display: flex;
   flex-direction: column;
 
}
.bill-cell__carnum{
  margin-top: 30rpx;
  color: #333333;
  font-size: 30rpx;
  height: 42rpx;
  line-height: 42rpx;

}
.bill-cell__time{
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #999999;
}
.bill-cell__right{
   height: 145rpx;
   display: flex;
   align-items: center;
   border-bottom: 1px solid #EEEEEE;
}
.bill-cell__num{
  margin-right:26rpx; 
  font-size: 30rpx;
  color: #333333;
}
.bill-cell__icon{
  width: 20rpx;
  height: 20rpx;
}