<!--pages/index.wxml-->
<view bindtouchmove='bindStart' bindtouchend='bindEnd'>

<x-noticebar text="{{bar.text}}" leftIcon="{{bar.leftIcon}}" scrollable="{{bar.scrollable}}" mode="{{bar.mode}}"></x-noticebar>
<x-page-doc title="{{doc.title}}" desc="{{doc.desc}}" showReward="{{false}}"></x-page-doc>
<view class="menu">

  <navigator url='/pages/blog/blog'>
     <view class="menu__item">小程序精讲教程</view>
   </navigator>  
   <view wx:if="{{showLeft}}" class="reward animated slideInRight" catchtap='bindPushGeiZan'>赞赏</view>
  <navigator url="/pages/plugInMarket/plugInMarket">
     <view class="menu__item">小程序插件市场</view>
  </navigator> 
</view>

<x-grid list="{{list}}" bindChange="bindChange"></x-grid>
</view>
