<!--pages/plugIn/plugIn.wxml-->
<view class="container">
  <view class="header">
    <image class="icon" src="{{cover!=''?cover:'https://ws3.sinaimg.cn/large/006tNc79gy1ft2bbf7j6pj3028028q2s.jpg'}}"></image>
    <view class="title">{{title}}</view>
      <view class="appId">{{appId}}</view>
      <view class="course" bindtap='bindPushToBlogDetail' wx:if="{{course_id != null&&course_id != ''||wx_article_id != ''&&wx_article_id !=null}}">查看使用教程</view>
  </view>

  <view class="group-title">最新版本号</view>
  <view class="value">{{version}}</view>

   <view class="group-title">发布时间</view>
  <view class="value">{{created_at}}</view>

  <view class="group-title">功能描述</view>
  <text class="value">{{describe}}</text>

   <view class="group-title">作者</view>
   <text class="value">{{author}}</text>
   <view class="group-title">联系方式</view>
   <text class="value">{{contact}}</text>
   <view class="group-title">演示</view>
   <x-image class="display" src='{{displayImage}}' preview="true"> </x-image>



</view>