<template name="menu">
   <view class="menu">
      <view class="{{menuIndex==0?'menu__item--active':'menu__item'}}" bindtap='bindMenuChange' data-index='0'>已入账</view>
      <view class="{{menuIndex==1?'menu__item--active':'menu__item'}}" bindtap='bindMenuChange' data-index='1'>待入账</view>
   </view>
</template>