
.menu{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  background: white;
}

.menu__item{
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #DDDDDD;
  color: #999999;
  text-align: center;

}
.menu__item--active{
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  box-sizing: border-box;
  border-bottom: 2px solid #333333;
  color: #333333;
  text-align: center;
}